# java_tools

fuzzy_match/: pom.xml
fuzzy_match/src/main/java/: DemoPinyin.java  PinyinBasedFuzzyMatcher.java  PinyinUtils.java
fuzzy_match/src/test/java/: PinyinBasedFuzzyMatchTest.java
fuzzy_match/src/test/resources/: neighbourhoods.pinyin.dict.small
